\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{0.footnote.1}{{1}{1}{}{section*.3}{}}
\newlabel{0.footnote.2}{{2}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Features}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:key-features}{{2}{5}{Key Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Features}{5}{section.2.1}\protected@file@percent }
\newlabel{index:application-features}{{2.1}{5}{Application Features}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Features}{5}{section.2.2}\protected@file@percent }
\newlabel{index:development-features}{{2.2}{5}{Development Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick Start}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quick-start}{{3}{7}{Quick Start}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation Contents}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-contents}{{4}{9}{Documentation Contents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation Guide}{9}{section.4.1}\protected@file@percent }
\newlabel{installation:installation-guide}{{4.1}{9}{Installation Guide}{section.4.1}{}}
\newlabel{installation::doc}{{4.1}{9}{Installation Guide}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prerequisites}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{installation:prerequisites}{{4.1.1}{9}{Prerequisites}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Requirements}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{installation:system-requirements}{{4.1.1}{9}{System Requirements}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{installation:software-requirements}{{4.1.1}{9}{Software Requirements}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation Methods}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{installation:installation-methods}{{4.1.2}{9}{Installation Methods}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1: Docker Installation (Recommended)}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{installation:method-1-docker-installation-recommended}{{4.1.2}{9}{Method 1: Docker Installation (Recommended)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 2: Manual Installation}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{installation:method-2-manual-installation}{{4.1.2}{10}{Method 2: Manual Installation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Environment Configuration}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{installation:environment-configuration}{{4.1.3}{11}{Environment Configuration}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Variables}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{installation:environment-variables}{{4.1.3}{11}{Environment Variables}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Troubleshooting}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{installation:troubleshooting}{{4.1.4}{12}{Troubleshooting}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Issues}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{installation:docker-issues}{{4.1.4}{12}{Docker Issues}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Issues (Linux)}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{installation:permission-issues-linux}{{4.1.4}{12}{Permission Issues (Linux)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python/Node Issues}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{installation:python-node-issues}{{4.1.4}{12}{Python/Node Issues}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Verifying Installation}{13}{subsection.4.1.5}\protected@file@percent }
\newlabel{installation:verifying-installation}{{4.1.5}{13}{Verifying Installation}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Building Documentation}{13}{subsection.4.1.6}\protected@file@percent }
\newlabel{installation:building-documentation}{{4.1.6}{13}{Building Documentation}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Build}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{installation:quick-build}{{4.1.6}{13}{Quick Build}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Build}{14}{subsubsection*.14}\protected@file@percent }
\newlabel{installation:manual-build}{{4.1.6}{14}{Manual Build}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebuilding Documentation}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{installation:rebuilding-documentation}{{4.1.6}{14}{Rebuilding Documentation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation Requirements}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{installation:documentation-requirements}{{4.1.6}{14}{Documentation Requirements}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading Documentation}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{installation:downloading-documentation}{{4.1.6}{14}{Downloading Documentation}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Next Steps}{15}{subsection.4.1.7}\protected@file@percent }
\newlabel{installation:next-steps}{{4.1.7}{15}{Next Steps}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quick Start Guide}{15}{section.4.2}\protected@file@percent }
\newlabel{quickstart:quick-start-guide}{{4.2}{15}{Quick Start Guide}{section.4.2}{}}
\newlabel{quickstart::doc}{{4.2}{15}{Quick Start Guide}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{quickstart:overview}{{4.2.1}{15}{Overview}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Starting the Application}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{quickstart:starting-the-application}{{4.2.2}{15}{Starting the Application}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Docker (recommended)}{15}{subsubsection*.18}\protected@file@percent }
\newlabel{quickstart:using-docker-recommended}{{4.2.2}{15}{Using Docker (recommended)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft Manual Start (Using local\sphinxhyphen {}build shell script)}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{quickstart:soft-manual-start-using-local-build-shell-script}{{4.2.2}{16}{Soft Manual Start (Using local\sphinxhyphen {}build shell script)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Start}{16}{subsubsection*.20}\protected@file@percent }
\newlabel{quickstart:manual-start}{{4.2.2}{16}{Manual Start}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access the Application}{16}{subsubsection*.21}\protected@file@percent }
\newlabel{quickstart:access-the-application}{{4.2.2}{16}{Access the Application}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build the documentation}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{quickstart:build-the-documentation}{{4.2.2}{16}{Build the documentation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Step\sphinxhyphen {}by\sphinxhyphen {}Step Workflow}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{quickstart:step-by-step-workflow}{{4.2.3}{16}{Step\sphinxhyphen {}by\sphinxhyphen {}Step Workflow}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Upload Training Dataset}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{quickstart:step-1-upload-training-dataset}{{4.2.3}{16}{Step 1: Upload Training Dataset}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Configure Hyperparameters}{17}{subsubsection*.24}\protected@file@percent }
\newlabel{quickstart:step-2-configure-hyperparameters}{{4.2.3}{17}{Step 2: Configure Hyperparameters}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Train the Model}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{quickstart:step-3-train-the-model}{{4.2.3}{17}{Step 3: Train the Model}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Make Predictions}{18}{subsubsection*.26}\protected@file@percent }
\newlabel{quickstart:step-4-make-predictions}{{4.2.3}{18}{Step 4: Make Predictions}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Common Workflows}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{quickstart:common-workflows}{{4.2.4}{19}{Common Workflows}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment with Hyperparameters}{19}{subsubsection*.27}\protected@file@percent }
\newlabel{quickstart:experiment-with-hyperparameters}{{4.2.4}{19}{Experiment with Hyperparameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Iteration Cycle}{19}{subsubsection*.28}\protected@file@percent }
\newlabel{quickstart:quick-iteration-cycle}{{4.2.4}{19}{Quick Iteration Cycle}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Best Practices}{19}{subsection.4.2.5}\protected@file@percent }
\newlabel{quickstart:best-practices}{{4.2.5}{19}{Best Practices}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{quickstart:dataset-preparation}{{4.2.5}{19}{Dataset Preparation}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Training}{19}{subsubsection*.30}\protected@file@percent }
\newlabel{quickstart:model-training}{{4.2.5}{19}{Model Training}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Tips}{20}{subsubsection*.31}\protected@file@percent }
\newlabel{quickstart:performance-tips}{{4.2.5}{20}{Performance Tips}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Troubleshooting Quick Start Issues}{20}{subsection.4.2.6}\protected@file@percent }
\newlabel{quickstart:troubleshooting-quick-start-issues}{{4.2.6}{20}{Troubleshooting Quick Start Issues}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Next Steps}{20}{subsection.4.2.7}\protected@file@percent }
\newlabel{quickstart:next-steps}{{4.2.7}{20}{Next Steps}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage Guide}{20}{section.4.3}\protected@file@percent }
\newlabel{usage:usage-guide}{{4.3}{20}{Usage Guide}{section.4.3}{}}
\newlabel{usage::doc}{{4.3}{20}{Usage Guide}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application Workflow}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{usage:application-workflow}{{4.3.1}{20}{Application Workflow}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step 1: Upload Training Dataset}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{usage:step-1-upload-training-dataset}{{4.3.2}{20}{Step 1: Upload Training Dataset}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Requirements}{21}{subsubsection*.32}\protected@file@percent }
\newlabel{usage:dataset-requirements}{{4.3.2}{21}{Dataset Requirements}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Dataset Creation}{21}{subsubsection*.33}\protected@file@percent }
\newlabel{usage:example-dataset-creation}{{4.3.2}{21}{Example Dataset Creation}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload Process}{21}{subsubsection*.34}\protected@file@percent }
\newlabel{usage:upload-process}{{4.3.2}{21}{Upload Process}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Step 2: Train Model}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{usage:step-2-train-model}{{4.3.3}{21}{Step 2: Train Model}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Configuration}{22}{subsubsection*.35}\protected@file@percent }
\newlabel{usage:hyperparameter-configuration}{{4.3.3}{22}{Hyperparameter Configuration}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended Configurations}{22}{subsubsection*.36}\protected@file@percent }
\newlabel{usage:recommended-configurations}{{4.3.3}{22}{Recommended Configurations}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Process}{23}{subsubsection*.37}\protected@file@percent }
\newlabel{usage:training-process}{{4.3.3}{23}{Training Process}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding Training Results}{23}{subsubsection*.38}\protected@file@percent }
\newlabel{usage:understanding-training-results}{{4.3.3}{23}{Understanding Training Results}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Step 3: Make Predictions}{24}{subsection.4.3.4}\protected@file@percent }
\newlabel{usage:step-3-make-predictions}{{4.3.4}{24}{Step 3: Make Predictions}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Prediction}{24}{subsubsection*.39}\protected@file@percent }
\newlabel{usage:batch-prediction}{{4.3.4}{24}{Batch Prediction}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Prediction}{24}{subsubsection*.40}\protected@file@percent }
\newlabel{usage:single-prediction}{{4.3.4}{24}{Single Prediction}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Advanced Usage}{25}{subsection.4.3.5}\protected@file@percent }
\newlabel{usage:advanced-usage}{{4.3.5}{25}{Advanced Usage}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with Hyperparameters}{25}{subsubsection*.41}\protected@file@percent }
\newlabel{usage:experimenting-with-hyperparameters}{{4.3.5}{25}{Experimenting with Hyperparameters}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{API Usage}{25}{subsubsection*.42}\protected@file@percent }
\newlabel{usage:api-usage}{{4.3.5}{25}{API Usage}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tips and Best Practices}{26}{subsection.4.3.6}\protected@file@percent }
\newlabel{usage:tips-and-best-practices}{{4.3.6}{26}{Tips and Best Practices}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation}{26}{subsubsection*.43}\protected@file@percent }
\newlabel{usage:dataset-preparation}{{4.3.6}{26}{Dataset Preparation}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Training}{26}{subsubsection*.44}\protected@file@percent }
\newlabel{usage:model-training}{{4.3.6}{26}{Model Training}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{26}{subsubsection*.45}\protected@file@percent }
\newlabel{usage:prediction}{{4.3.6}{26}{Prediction}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Troubleshooting}{26}{subsection.4.3.7}\protected@file@percent }
\newlabel{usage:troubleshooting}{{4.3.7}{26}{Troubleshooting}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Issues}{26}{subsubsection*.46}\protected@file@percent }
\newlabel{usage:training-issues}{{4.3.7}{26}{Training Issues}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Issues}{27}{subsubsection*.47}\protected@file@percent }
\newlabel{usage:prediction-issues}{{4.3.7}{27}{Prediction Issues}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Keyboard Shortcuts}{27}{subsection.4.3.8}\protected@file@percent }
\newlabel{usage:keyboard-shortcuts}{{4.3.8}{27}{Keyboard Shortcuts}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Next Steps}{27}{subsection.4.3.9}\protected@file@percent }
\newlabel{usage:next-steps}{{4.3.9}{27}{Next Steps}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset Specifications}{27}{section.4.4}\protected@file@percent }
\newlabel{datasets:dataset-specifications}{{4.4}{27}{Dataset Specifications}{section.4.4}{}}
\newlabel{datasets::doc}{{4.4}{27}{Dataset Specifications}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training Dataset Format}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{datasets:training-dataset-format}{{4.4.1}{27}{Training Dataset Format}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{27}{subsubsection*.48}\protected@file@percent }
\newlabel{datasets:structure}{{4.4.1}{27}{Structure}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{28}{subsubsection*.49}\protected@file@percent }
\newlabel{datasets:requirements}{{4.4.1}{28}{Requirements}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Creation}{28}{subsubsection*.50}\protected@file@percent }
\newlabel{datasets:example-creation}{{4.4.1}{28}{Example Creation}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{29}{subsubsection*.51}\protected@file@percent }
\newlabel{datasets:validation}{{4.4.1}{29}{Validation}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prediction Dataset Format}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{datasets:prediction-dataset-format}{{4.4.2}{29}{Prediction Dataset Format}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{29}{subsubsection*.52}\protected@file@percent }
\newlabel{datasets:id1}{{4.4.2}{29}{Structure}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{29}{subsubsection*.53}\protected@file@percent }
\newlabel{datasets:id2}{{4.4.2}{29}{Requirements}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Creation}{29}{subsubsection*.54}\protected@file@percent }
\newlabel{datasets:id3}{{4.4.2}{29}{Example Creation}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Preprocessing}{29}{subsection.4.4.3}\protected@file@percent }
\newlabel{datasets:data-preprocessing}{{4.4.3}{29}{Data Preprocessing}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Standardization}{29}{subsubsection*.55}\protected@file@percent }
\newlabel{datasets:automatic-standardization}{{4.4.3}{29}{Automatic Standardization}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Splitting}{30}{subsubsection*.56}\protected@file@percent }
\newlabel{datasets:data-splitting}{{4.4.3}{30}{Data Splitting}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Best Practices}{30}{subsection.4.4.4}\protected@file@percent }
\newlabel{datasets:best-practices}{{4.4.4}{30}{Best Practices}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Size}{30}{subsubsection*.57}\protected@file@percent }
\newlabel{datasets:dataset-size}{{4.4.4}{30}{Dataset Size}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Quality}{30}{subsubsection*.58}\protected@file@percent }
\newlabel{datasets:data-quality}{{4.4.4}{30}{Data Quality}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering}{31}{subsubsection*.59}\protected@file@percent }
\newlabel{datasets:feature-engineering}{{4.4.4}{31}{Feature Engineering}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Common Use Cases}{31}{subsection.4.4.5}\protected@file@percent }
\newlabel{datasets:common-use-cases}{{4.4.5}{31}{Common Use Cases}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Problems}{31}{subsubsection*.60}\protected@file@percent }
\newlabel{datasets:regression-problems}{{4.4.5}{31}{Regression Problems}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scientific Data}{31}{subsubsection*.61}\protected@file@percent }
\newlabel{datasets:scientific-data}{{4.4.5}{31}{Scientific Data}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Troubleshooting}{32}{subsection.4.4.6}\protected@file@percent }
\newlabel{datasets:troubleshooting}{{4.4.6}{32}{Troubleshooting}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Errors}{32}{subsubsection*.62}\protected@file@percent }
\newlabel{datasets:common-errors}{{4.4.6}{32}{Common Errors}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Templates}{32}{subsection.4.4.7}\protected@file@percent }
\newlabel{datasets:dataset-templates}{{4.4.7}{32}{Dataset Templates}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Template}{32}{subsubsection*.63}\protected@file@percent }
\newlabel{datasets:simple-template}{{4.4.7}{32}{Simple Template}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Template}{33}{subsubsection*.64}\protected@file@percent }
\newlabel{datasets:complex-template}{{4.4.7}{33}{Complex Template}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Next Steps}{33}{subsection.4.4.8}\protected@file@percent }
\newlabel{datasets:next-steps}{{4.4.8}{33}{Next Steps}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend API Reference}{34}{section.4.5}\protected@file@percent }
\newlabel{api/backend:backend-api-reference}{{4.5}{34}{Backend API Reference}{section.4.5}{}}
\newlabel{api/backend::doc}{{4.5}{34}{Backend API Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Base URL}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{api/backend:base-url}{{4.5.1}{34}{Base URL}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interactive Documentation}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{api/backend:interactive-documentation}{{4.5.2}{34}{Interactive Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Health \& Status Endpoints}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{api/backend:health-status-endpoints}{{4.5.3}{34}{Health \& Status Endpoints}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GET /}{34}{subsubsection*.65}\protected@file@percent }
\newlabel{api/backend:get}{{4.5.3}{34}{GET /}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{GET /health}{34}{subsubsection*.66}\protected@file@percent }
\newlabel{api/backend:get-health}{{4.5.3}{34}{GET /health}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{GET /status}{34}{subsubsection*.67}\protected@file@percent }
\newlabel{api/backend:get-status}{{4.5.3}{34}{GET /status}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dataset Upload Endpoints}{35}{subsection.4.5.4}\protected@file@percent }
\newlabel{api/backend:dataset-upload-endpoints}{{4.5.4}{35}{Dataset Upload Endpoints}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{POST /upload\sphinxhyphen {}fit\sphinxhyphen {}dataset/}{35}{subsubsection*.68}\protected@file@percent }
\newlabel{api/backend:post-upload-fit-dataset}{{4.5.4}{35}{POST /upload\sphinxhyphen {}fit\sphinxhyphen {}dataset/}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{POST /upload\sphinxhyphen {}predict\sphinxhyphen {}dataset/}{36}{subsubsection*.69}\protected@file@percent }
\newlabel{api/backend:post-upload-predict-dataset}{{4.5.4}{36}{POST /upload\sphinxhyphen {}predict\sphinxhyphen {}dataset/}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Model Training Endpoints}{36}{subsection.4.5.5}\protected@file@percent }
\newlabel{api/backend:model-training-endpoints}{{4.5.5}{36}{Model Training Endpoints}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{GET /hyperparameters/defaults}{36}{subsubsection*.70}\protected@file@percent }
\newlabel{api/backend:get-hyperparameters-defaults}{{4.5.5}{36}{GET /hyperparameters/defaults}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{POST /start\sphinxhyphen {}training/}{37}{subsubsection*.71}\protected@file@percent }
\newlabel{api/backend:post-start-training}{{4.5.5}{37}{POST /start\sphinxhyphen {}training/}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Prediction Endpoints}{38}{subsection.4.5.6}\protected@file@percent }
\newlabel{api/backend:prediction-endpoints}{{4.5.6}{38}{Prediction Endpoints}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{POST /start\sphinxhyphen {}predict/}{38}{subsubsection*.72}\protected@file@percent }
\newlabel{api/backend:post-start-predict}{{4.5.6}{38}{POST /start\sphinxhyphen {}predict/}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{POST /predict\sphinxhyphen {}single/}{39}{subsubsection*.73}\protected@file@percent }
\newlabel{api/backend:post-predict-single}{{4.5.6}{39}{POST /predict\sphinxhyphen {}single/}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Python Client Examples}{39}{subsection.4.5.7}\protected@file@percent }
\newlabel{api/backend:python-client-examples}{{4.5.7}{39}{Python Client Examples}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using requests library}{39}{subsubsection*.74}\protected@file@percent }
\newlabel{api/backend:using-requests-library}{{4.5.7}{39}{Using requests library}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Error Handling}{40}{subsection.4.5.8}\protected@file@percent }
\newlabel{api/backend:error-handling}{{4.5.8}{40}{Error Handling}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Rate Limiting}{40}{subsection.4.5.9}\protected@file@percent }
\newlabel{api/backend:rate-limiting}{{4.5.9}{40}{Rate Limiting}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Authentication}{40}{subsection.4.5.10}\protected@file@percent }
\newlabel{api/backend:authentication}{{4.5.10}{40}{Authentication}{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frontend Components}{41}{section.4.6}\protected@file@percent }
\newlabel{api/frontend:frontend-components}{{4.6}{41}{Frontend Components}{section.4.6}{}}
\newlabel{api/frontend::doc}{{4.6}{41}{Frontend Components}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Technology Stack}{41}{subsection.4.6.1}\protected@file@percent }
\newlabel{api/frontend:technology-stack}{{4.6.1}{41}{Technology Stack}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project Structure}{41}{subsection.4.6.2}\protected@file@percent }
\newlabel{api/frontend:project-structure}{{4.6.2}{41}{Project Structure}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Root Layout}{41}{subsection.4.6.3}\protected@file@percent }
\newlabel{api/frontend:root-layout}{{4.6.3}{41}{Root Layout}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Home Page}{42}{subsection.4.6.4}\protected@file@percent }
\newlabel{api/frontend:home-page}{{4.6.4}{42}{Home Page}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Upload Page}{42}{subsection.4.6.5}\protected@file@percent }
\newlabel{api/frontend:upload-page}{{4.6.5}{42}{Upload Page}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Management}{42}{subsubsection*.75}\protected@file@percent }
\newlabel{api/frontend:state-management}{{4.6.5}{42}{State Management}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload Process}{43}{subsubsection*.76}\protected@file@percent }
\newlabel{api/frontend:upload-process}{{4.6.5}{43}{Upload Process}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Train Page}{43}{subsection.4.6.6}\protected@file@percent }
\newlabel{api/frontend:train-page}{{4.6.6}{43}{Train Page}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Management}{43}{subsubsection*.77}\protected@file@percent }
\newlabel{api/frontend:id1}{{4.6.6}{43}{State Management}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Controls}{44}{subsubsection*.78}\protected@file@percent }
\newlabel{api/frontend:hyperparameter-controls}{{4.6.6}{44}{Hyperparameter Controls}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Process}{45}{subsubsection*.79}\protected@file@percent }
\newlabel{api/frontend:training-process}{{4.6.6}{45}{Training Process}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Display}{45}{subsubsection*.80}\protected@file@percent }
\newlabel{api/frontend:results-display}{{4.6.6}{45}{Results Display}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Button Logic}{45}{subsubsection*.81}\protected@file@percent }
\newlabel{api/frontend:button-logic}{{4.6.6}{45}{Button Logic}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Predict Page}{45}{subsection.4.6.7}\protected@file@percent }
\newlabel{api/frontend:predict-page}{{4.6.7}{45}{Predict Page}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Management}{46}{subsubsection*.82}\protected@file@percent }
\newlabel{api/frontend:id2}{{4.6.7}{46}{State Management}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Prediction}{46}{subsubsection*.83}\protected@file@percent }
\newlabel{api/frontend:batch-prediction}{{4.6.7}{46}{Batch Prediction}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Prediction}{46}{subsubsection*.84}\protected@file@percent }
\newlabel{api/frontend:single-prediction}{{4.6.7}{46}{Single Prediction}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Styling}{47}{subsection.4.6.8}\protected@file@percent }
\newlabel{api/frontend:styling}{{4.6.8}{47}{Styling}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Styles}{47}{subsubsection*.85}\protected@file@percent }
\newlabel{api/frontend:global-styles}{{4.6.8}{47}{Global Styles}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Patterns}{47}{subsubsection*.86}\protected@file@percent }
\newlabel{api/frontend:common-patterns}{{4.6.8}{47}{Common Patterns}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Error Handling}{48}{subsection.4.6.9}\protected@file@percent }
\newlabel{api/frontend:error-handling}{{4.6.9}{48}{Error Handling}{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Responsive Design}{49}{subsection.4.6.10}\protected@file@percent }
\newlabel{api/frontend:responsive-design}{{4.6.10}{49}{Responsive Design}{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Dark Mode}{49}{subsection.4.6.11}\protected@file@percent }
\newlabel{api/frontend:dark-mode}{{4.6.11}{49}{Dark Mode}{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Best Practices}{49}{subsection.4.6.12}\protected@file@percent }
\newlabel{api/frontend:best-practices}{{4.6.12}{49}{Best Practices}{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Development}{49}{subsection.4.6.13}\protected@file@percent }
\newlabel{api/frontend:development}{{4.6.13}{49}{Development}{subsection.4.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Next Steps}{50}{subsection.4.6.14}\protected@file@percent }
\newlabel{api/frontend:next-steps}{{4.6.14}{50}{Next Steps}{subsection.4.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Neural Network Module}{50}{section.4.7}\protected@file@percent }
\newlabel{api/neural_network:neural-network-module}{{4.7}{50}{Neural Network Module}{section.4.7}{}}
\newlabel{api/neural_network::doc}{{4.7}{50}{Neural Network Module}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Module Overview}{50}{subsection.4.7.1}\protected@file@percent }
\newlabel{api/neural_network:module-fivedreg.base_fivedreg}{{4.7.1}{50}{Module Overview}{subsection.4.7.1}{}}
\newlabel{api/neural_network:module-overview}{{4.7.1}{50}{Module Overview}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}FastNeuralNetwork Class}{50}{subsection.4.7.2}\protected@file@percent }
\newlabel{api/neural_network:fastneuralnetwork-class}{{4.7.2}{50}{FastNeuralNetwork Class}{subsection.4.7.2}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.FastNeuralNetwork}{{4.7.2}{50}{FastNeuralNetwork Class}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{50}{subsubsection*.89}\protected@file@percent }
\newlabel{api/neural_network:parameters}{{4.7.2}{50}{Parameters:}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{51}{subsubsection*.90}\protected@file@percent }
\newlabel{api/neural_network:example}{{4.7.2}{51}{Example:}{subsubsection*.90}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.FastNeuralNetwork.__init__}{{4.7.2}{51}{}{section*.91}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.FastNeuralNetwork.fit}{{4.7.2}{51}{}{section*.92}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.FastNeuralNetwork.predict}{{4.7.2}{51}{}{section*.93}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.FastNeuralNetwork.evaluate}{{4.7.2}{51}{}{section*.94}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.FastNeuralNetwork.get_params}{{4.7.2}{51}{}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Top\sphinxhyphen {}Level Functions}{52}{subsection.4.7.3}\protected@file@percent }
\newlabel{api/neural_network:top-level-functions}{{4.7.3}{52}{Top\sphinxhyphen {}Level Functions}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{benchmark\_training\_speed}{52}{subsubsection*.96}\protected@file@percent }
\newlabel{api/neural_network:benchmark-training-speed}{{4.7.3}{52}{benchmark\_training\_speed}{subsubsection*.96}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.benchmark_training_speed}{{4.7.3}{52}{benchmark\_training\_speed}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{start\_predict}{52}{subsubsection*.98}\protected@file@percent }
\newlabel{api/neural_network:start-predict}{{4.7.3}{52}{start\_predict}{subsubsection*.98}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.start_predict}{{4.7.3}{52}{start\_predict}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{demonstrate\_configurability}{52}{subsubsection*.100}\protected@file@percent }
\newlabel{api/neural_network:demonstrate-configurability}{{4.7.3}{52}{demonstrate\_configurability}{subsubsection*.100}{}}
\newlabel{api/neural_network:fivedreg.base_fivedreg.demonstrate_configurability}{{4.7.3}{52}{demonstrate\_configurability}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data Handling Module}{52}{subsection.4.7.4}\protected@file@percent }
\newlabel{api/neural_network:module-fivedreg.data_hand.module}{{4.7.4}{52}{Data Handling Module}{subsection.4.7.4}{}}
\newlabel{api/neural_network:data-handling-module}{{4.7.4}{52}{Data Handling Module}{subsection.4.7.4}{}}
\newlabel{api/neural_network:fivedreg.data_hand.module.load_dataset}{{4.7.4}{52}{Data Handling Module}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Usage Examples}{52}{subsection.4.7.5}\protected@file@percent }
\newlabel{api/neural_network:usage-examples}{{4.7.5}{52}{Usage Examples}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Training}{52}{subsubsection*.103}\protected@file@percent }
\newlabel{api/neural_network:basic-training}{{4.7.5}{52}{Basic Training}{subsubsection*.103}{}}
\newlabel{7.footnote.3}{{3}{52}{FastNeuralNetwork Class}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Configuration}{53}{subsubsection*.104}\protected@file@percent }
\newlabel{api/neural_network:custom-configuration}{{4.7.5}{53}{Custom Configuration}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Benchmark Function}{53}{subsubsection*.105}\protected@file@percent }
\newlabel{api/neural_network:using-benchmark-function}{{4.7.5}{53}{Using Benchmark Function}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making Predictions}{53}{subsubsection*.106}\protected@file@percent }
\newlabel{api/neural_network:making-predictions}{{4.7.5}{53}{Making Predictions}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation}{54}{subsubsection*.107}\protected@file@percent }
\newlabel{api/neural_network:model-evaluation}{{4.7.5}{54}{Model Evaluation}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Model Parameters}{54}{subsubsection*.108}\protected@file@percent }
\newlabel{api/neural_network:getting-model-parameters}{{4.7.5}{54}{Getting Model Parameters}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}See Also}{54}{subsection.4.7.6}\protected@file@percent }
\newlabel{api/neural_network:see-also}{{4.7.6}{54}{See Also}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Performance and Profiling}{54}{section.4.8}\protected@file@percent }
\newlabel{performance:performance-and-profiling}{{4.8}{54}{Performance and Profiling}{section.4.8}{}}
\newlabel{performance::doc}{{4.8}{54}{Performance and Profiling}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Executive Summary}{54}{subsection.4.8.1}\protected@file@percent }
\newlabel{performance:executive-summary}{{4.8.1}{54}{Executive Summary}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Test Configuration}{55}{subsection.4.8.2}\protected@file@percent }
\newlabel{performance:test-configuration}{{4.8.2}{55}{Test Configuration}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Benchmark Results}{55}{subsection.4.8.3}\protected@file@percent }
\newlabel{performance:benchmark-results}{{4.8.3}{55}{Benchmark Results}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Time Analysis}{55}{subsubsection*.109}\protected@file@percent }
\newlabel{performance:training-time-analysis}{{4.8.3}{55}{Training Time Analysis}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling Behavior}{55}{subsubsection*.110}\protected@file@percent }
\newlabel{performance:scaling-behavior}{{4.8.3}{55}{Scaling Behavior}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Memory Profiling}{56}{subsection.4.8.4}\protected@file@percent }
\newlabel{performance:memory-profiling}{{4.8.4}{56}{Memory Profiling}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Memory Usage}{56}{subsubsection*.111}\protected@file@percent }
\newlabel{performance:training-memory-usage}{{4.8.4}{56}{Training Memory Usage}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Memory Usage}{56}{subsubsection*.112}\protected@file@percent }
\newlabel{performance:prediction-memory-usage}{{4.8.4}{56}{Prediction Memory Usage}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Breakdown}{56}{subsubsection*.113}\protected@file@percent }
\newlabel{performance:memory-breakdown}{{4.8.4}{56}{Memory Breakdown}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Accuracy Metrics}{57}{subsection.4.8.5}\protected@file@percent }
\newlabel{performance:accuracy-metrics}{{4.8.5}{57}{Accuracy Metrics}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\(\sp {\text  {2}}\) Score Analysis}{57}{subsubsection*.114}\protected@file@percent }
\newlabel{performance:r2-score-analysis}{{4.8.5}{57}{R\(\sp {\text {2}}\) Score Analysis}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Metrics}{57}{subsubsection*.115}\protected@file@percent }
\newlabel{performance:error-metrics}{{4.8.5}{57}{Error Metrics}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy vs. Dataset Size}{57}{subsubsection*.116}\protected@file@percent }
\newlabel{performance:accuracy-vs-dataset-size}{{4.8.5}{57}{Accuracy vs. Dataset Size}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Computational Characteristics}{58}{subsection.4.8.6}\protected@file@percent }
\newlabel{performance:computational-characteristics}{{4.8.6}{58}{Computational Characteristics}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Speed Breakdown}{58}{subsubsection*.117}\protected@file@percent }
\newlabel{performance:training-speed-breakdown}{{4.8.6}{58}{Training Speed Breakdown}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping Impact}{58}{subsubsection*.118}\protected@file@percent }
\newlabel{performance:early-stopping-impact}{{4.8.6}{58}{Early Stopping Impact}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU Utilization}{59}{subsubsection*.119}\protected@file@percent }
\newlabel{performance:cpu-utilization}{{4.8.6}{59}{CPU Utilization}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Model Size and Storage}{59}{subsection.4.8.7}\protected@file@percent }
\newlabel{performance:model-size-and-storage}{{4.8.7}{59}{Model Size and Storage}{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serialized Model Size}{59}{subsubsection*.120}\protected@file@percent }
\newlabel{performance:serialized-model-size}{{4.8.7}{59}{Serialized Model Size}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage Requirements}{59}{subsubsection*.121}\protected@file@percent }
\newlabel{performance:storage-requirements}{{4.8.7}{59}{Storage Requirements}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Scalability Analysis}{59}{subsection.4.8.8}\protected@file@percent }
\newlabel{performance:scalability-analysis}{{4.8.8}{59}{Scalability Analysis}{subsection.4.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projected Performance}{59}{subsubsection*.122}\protected@file@percent }
\newlabel{performance:projected-performance}{{4.8.8}{59}{Projected Performance}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bottleneck Analysis}{60}{subsubsection*.123}\protected@file@percent }
\newlabel{performance:bottleneck-analysis}{{4.8.8}{60}{Bottleneck Analysis}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Comparison with Alternatives}{60}{subsection.4.8.9}\protected@file@percent }
\newlabel{performance:comparison-with-alternatives}{{4.8.9}{60}{Comparison with Alternatives}{subsection.4.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{vs. Traditional Methods}{60}{subsubsection*.124}\protected@file@percent }
\newlabel{performance:vs-traditional-methods}{{4.8.9}{60}{vs. Traditional Methods}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Best Practices}{60}{subsection.4.8.10}\protected@file@percent }
\newlabel{performance:best-practices}{{4.8.10}{60}{Best Practices}{subsection.4.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Size Recommendations}{60}{subsubsection*.125}\protected@file@percent }
\newlabel{performance:dataset-size-recommendations}{{4.8.10}{60}{Dataset Size Recommendations}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{61}{subsubsection*.126}\protected@file@percent }
\newlabel{performance:hyperparameter-tuning}{{4.8.10}{61}{Hyperparameter Tuning}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Optimization}{61}{subsubsection*.127}\protected@file@percent }
\newlabel{performance:memory-optimization}{{4.8.10}{61}{Memory Optimization}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Monitoring}{61}{subsubsection*.128}\protected@file@percent }
\newlabel{performance:performance-monitoring}{{4.8.10}{61}{Performance Monitoring}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Running Benchmarks}{62}{subsection.4.8.11}\protected@file@percent }
\newlabel{performance:running-benchmarks}{{4.8.11}{62}{Running Benchmarks}{subsection.4.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Benchmarking}{62}{subsubsection*.129}\protected@file@percent }
\newlabel{performance:automated-benchmarking}{{4.8.11}{62}{Automated Benchmarking}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Benchmarks}{62}{subsubsection*.130}\protected@file@percent }
\newlabel{performance:custom-benchmarks}{{4.8.11}{62}{Custom Benchmarks}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting Results}{62}{subsubsection*.131}\protected@file@percent }
\newlabel{performance:interpreting-results}{{4.8.11}{62}{Interpreting Results}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.12}Profiling Tools}{63}{subsection.4.8.12}\protected@file@percent }
\newlabel{performance:profiling-tools}{{4.8.12}{63}{Profiling Tools}{subsection.4.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Profiling}{63}{subsubsection*.132}\protected@file@percent }
\newlabel{performance:id1}{{4.8.12}{63}{Memory Profiling}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Profiling}{63}{subsubsection*.133}\protected@file@percent }
\newlabel{performance:time-profiling}{{4.8.12}{63}{Time Profiling}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.13}Conclusion}{63}{subsection.4.8.13}\protected@file@percent }
\newlabel{performance:conclusion}{{4.8.13}{63}{Conclusion}{subsection.4.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.14}See Also}{63}{subsection.4.8.14}\protected@file@percent }
\newlabel{performance:see-also}{{4.8.14}{63}{See Also}{subsection.4.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testing Overview}{64}{section.4.9}\protected@file@percent }
\newlabel{testing/overview:testing-overview}{{4.9}{64}{Testing Overview}{section.4.9}{}}
\newlabel{testing/overview::doc}{{4.9}{64}{Testing Overview}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Test Suite Summary}{64}{subsection.4.9.1}\protected@file@percent }
\newlabel{testing/overview:test-suite-summary}{{4.9.1}{64}{Test Suite Summary}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Test Categories}{64}{subsection.4.9.2}\protected@file@percent }
\newlabel{testing/overview:test-categories}{{4.9.2}{64}{Test Categories}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Tests (28 tests)}{64}{subsubsection*.134}\protected@file@percent }
\newlabel{testing/overview:unit-tests-28-tests}{{4.9.2}{64}{Unit Tests (28 tests)}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Tests (24 tests)}{64}{subsubsection*.135}\protected@file@percent }
\newlabel{testing/overview:integration-tests-24-tests}{{4.9.2}{64}{Integration Tests (24 tests)}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Running Tests}{65}{subsection.4.9.3}\protected@file@percent }
\newlabel{testing/overview:running-tests}{{4.9.3}{65}{Running Tests}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Docker}{65}{subsubsection*.136}\protected@file@percent }
\newlabel{testing/overview:using-docker}{{4.9.3}{65}{Using Docker}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Installation}{65}{subsubsection*.137}\protected@file@percent }
\newlabel{testing/overview:manual-installation}{{4.9.3}{65}{Manual Installation}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Test Configuration}{65}{subsection.4.9.4}\protected@file@percent }
\newlabel{testing/overview:test-configuration}{{4.9.4}{65}{Test Configuration}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytest.ini}{65}{subsubsection*.138}\protected@file@percent }
\newlabel{testing/overview:pytest-ini}{{4.9.4}{65}{pytest.ini}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Test Fixtures}{66}{subsection.4.9.5}\protected@file@percent }
\newlabel{testing/overview:test-fixtures}{{4.9.5}{66}{Test Fixtures}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{sample\_data\_small}{66}{subsubsection*.139}\protected@file@percent }
\newlabel{testing/overview:sample-data-small}{{4.9.5}{66}{sample\_data\_small}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{sample\_data\_medium}{66}{subsubsection*.140}\protected@file@percent }
\newlabel{testing/overview:sample-data-medium}{{4.9.5}{66}{sample\_data\_medium}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{temp\_dataset\_file}{66}{subsubsection*.141}\protected@file@percent }
\newlabel{testing/overview:temp-dataset-file}{{4.9.5}{66}{temp\_dataset\_file}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{test\_client}{67}{subsubsection*.142}\protected@file@percent }
\newlabel{testing/overview:test-client}{{4.9.5}{67}{test\_client}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{reset\_global\_state}{67}{subsubsection*.143}\protected@file@percent }
\newlabel{testing/overview:reset-global-state}{{4.9.5}{67}{reset\_global\_state}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Coverage Report}{67}{subsection.4.9.6}\protected@file@percent }
\newlabel{testing/overview:coverage-report}{{4.9.6}{67}{Coverage Report}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Coverage by Module}{67}{subsubsection*.144}\protected@file@percent }
\newlabel{testing/overview:current-coverage-by-module}{{4.9.6}{67}{Current Coverage by Module}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing Coverage Reports}{67}{subsubsection*.145}\protected@file@percent }
\newlabel{testing/overview:viewing-coverage-reports}{{4.9.6}{67}{Viewing Coverage Reports}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Example Test Cases}{68}{subsection.4.9.7}\protected@file@percent }
\newlabel{testing/overview:example-test-cases}{{4.9.7}{68}{Example Test Cases}{subsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test Example}{68}{subsubsection*.146}\protected@file@percent }
\newlabel{testing/overview:unit-test-example}{{4.9.7}{68}{Unit Test Example}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Test Example}{68}{subsubsection*.147}\protected@file@percent }
\newlabel{testing/overview:integration-test-example}{{4.9.7}{68}{Integration Test Example}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Continuous Integration}{69}{subsection.4.9.8}\protected@file@percent }
\newlabel{testing/overview:continuous-integration}{{4.9.8}{69}{Continuous Integration}{subsection.4.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub Actions Example}{69}{subsubsection*.148}\protected@file@percent }
\newlabel{testing/overview:github-actions-example}{{4.9.8}{69}{GitHub Actions Example}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Writing New Tests}{69}{subsection.4.9.9}\protected@file@percent }
\newlabel{testing/overview:writing-new-tests}{{4.9.9}{69}{Writing New Tests}{subsection.4.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guidelines}{69}{subsubsection*.149}\protected@file@percent }
\newlabel{testing/overview:guidelines}{{4.9.9}{69}{Guidelines}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example New Test}{69}{subsubsection*.150}\protected@file@percent }
\newlabel{testing/overview:example-new-test}{{4.9.9}{69}{Example New Test}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Performance Tests}{70}{subsection.4.9.10}\protected@file@percent }
\newlabel{testing/overview:performance-tests}{{4.9.10}{70}{Performance Tests}{subsection.4.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Speed Test}{70}{subsubsection*.151}\protected@file@percent }
\newlabel{testing/overview:training-speed-test}{{4.9.10}{70}{Training Speed Test}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Troubleshooting Tests}{70}{subsection.4.9.11}\protected@file@percent }
\newlabel{testing/overview:troubleshooting-tests}{{4.9.11}{70}{Troubleshooting Tests}{subsection.4.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Issues}{70}{subsubsection*.152}\protected@file@percent }
\newlabel{testing/overview:common-issues}{{4.9.11}{70}{Common Issues}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Next Steps}{70}{subsection.4.9.12}\protected@file@percent }
\newlabel{testing/overview:next-steps}{{4.9.12}{70}{Next Steps}{subsection.4.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Local Deployment Guide}{71}{section.4.10}\protected@file@percent }
\newlabel{deployment/local:local-deployment-guide}{{4.10}{71}{Local Deployment Guide}{section.4.10}{}}
\newlabel{deployment/local::doc}{{4.10}{71}{Local Deployment Guide}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Quick Deploy Script}{71}{subsection.4.10.1}\protected@file@percent }
\newlabel{deployment/local:quick-deploy-script}{{4.10.1}{71}{Quick Deploy Script}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Manual Deployment Steps}{71}{subsection.4.10.2}\protected@file@percent }
\newlabel{deployment/local:manual-deployment-steps}{{4.10.2}{71}{Manual Deployment Steps}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Prerequisites Check}{71}{subsubsection*.153}\protected@file@percent }
\newlabel{deployment/local:step-1-prerequisites-check}{{4.10.2}{71}{Step 1: Prerequisites Check}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Backend Setup}{71}{subsubsection*.154}\protected@file@percent }
\newlabel{deployment/local:step-2-backend-setup}{{4.10.2}{71}{Step 2: Backend Setup}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Frontend Setup}{72}{subsubsection*.155}\protected@file@percent }
\newlabel{deployment/local:step-3-frontend-setup}{{4.10.2}{72}{Step 3: Frontend Setup}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Start Services}{72}{subsubsection*.156}\protected@file@percent }
\newlabel{deployment/local:step-4-start-services}{{4.10.2}{72}{Step 4: Start Services}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Verify Deployment}{72}{subsubsection*.157}\protected@file@percent }
\newlabel{deployment/local:step-5-verify-deployment}{{4.10.2}{72}{Step 5: Verify Deployment}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Access the Application}{73}{subsection.4.10.3}\protected@file@percent }
\newlabel{deployment/local:access-the-application}{{4.10.3}{73}{Access the Application}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Using the Application}{73}{subsection.4.10.4}\protected@file@percent }
\newlabel{deployment/local:using-the-application}{{4.10.4}{73}{Using the Application}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload Sample Dataset}{73}{subsubsection*.158}\protected@file@percent }
\newlabel{deployment/local:upload-sample-dataset}{{4.10.4}{73}{Upload Sample Dataset}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Environment Configuration}{74}{subsection.4.10.5}\protected@file@percent }
\newlabel{deployment/local:environment-configuration}{{4.10.5}{74}{Environment Configuration}{subsection.4.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Managing Services}{74}{subsection.4.10.6}\protected@file@percent }
\newlabel{deployment/local:managing-services}{{4.10.6}{74}{Managing Services}{subsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stop Services}{74}{subsubsection*.159}\protected@file@percent }
\newlabel{deployment/local:stop-services}{{4.10.6}{74}{Stop Services}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restart Services}{74}{subsubsection*.160}\protected@file@percent }
\newlabel{deployment/local:restart-services}{{4.10.6}{74}{Restart Services}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check Running Services}{74}{subsubsection*.161}\protected@file@percent }
\newlabel{deployment/local:check-running-services}{{4.10.6}{74}{Check Running Services}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kill Services}{74}{subsubsection*.162}\protected@file@percent }
\newlabel{deployment/local:kill-services}{{4.10.6}{74}{Kill Services}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Troubleshooting}{75}{subsection.4.10.7}\protected@file@percent }
\newlabel{deployment/local:troubleshooting}{{4.10.7}{75}{Troubleshooting}{subsection.4.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port Already in Use}{75}{subsubsection*.163}\protected@file@percent }
\newlabel{deployment/local:port-already-in-use}{{4.10.7}{75}{Port Already in Use}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module Not Found Errors}{75}{subsubsection*.164}\protected@file@percent }
\newlabel{deployment/local:module-not-found-errors}{{4.10.7}{75}{Module Not Found Errors}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Errors}{75}{subsubsection*.165}\protected@file@percent }
\newlabel{deployment/local:permission-errors}{{4.10.7}{75}{Permission Errors}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database/State Issues}{75}{subsubsection*.166}\protected@file@percent }
\newlabel{deployment/local:database-state-issues}{{4.10.7}{75}{Database/State Issues}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Performance Optimization}{75}{subsection.4.10.8}\protected@file@percent }
\newlabel{deployment/local:performance-optimization}{{4.10.8}{75}{Performance Optimization}{subsection.4.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Optimization}{75}{subsubsection*.167}\protected@file@percent }
\newlabel{deployment/local:backend-optimization}{{4.10.8}{75}{Backend Optimization}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend Optimization}{76}{subsubsection*.168}\protected@file@percent }
\newlabel{deployment/local:frontend-optimization}{{4.10.8}{76}{Frontend Optimization}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Data Persistence}{76}{subsection.4.10.9}\protected@file@percent }
\newlabel{deployment/local:data-persistence}{{4.10.9}{76}{Data Persistence}{subsection.4.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Development Mode Features}{76}{subsection.4.10.10}\protected@file@percent }
\newlabel{deployment/local:development-mode-features}{{4.10.10}{76}{Development Mode Features}{subsection.4.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Reload}{76}{subsubsection*.169}\protected@file@percent }
\newlabel{deployment/local:hot-reload}{{4.10.10}{76}{Hot Reload}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debug Mode}{76}{subsubsection*.170}\protected@file@percent }
\newlabel{deployment/local:debug-mode}{{4.10.10}{76}{Debug Mode}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{API Testing}{76}{subsubsection*.171}\protected@file@percent }
\newlabel{deployment/local:api-testing}{{4.10.10}{76}{API Testing}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Next Steps}{77}{subsection.4.10.11}\protected@file@percent }
\newlabel{deployment/local:next-steps}{{4.10.11}{77}{Next Steps}{subsection.4.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}System Architecture}{77}{section.4.11}\protected@file@percent }
\newlabel{architecture:system-architecture}{{4.11}{77}{System Architecture}{section.4.11}{}}
\newlabel{architecture::doc}{{4.11}{77}{System Architecture}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Overview}{77}{subsection.4.11.1}\protected@file@percent }
\newlabel{architecture:overview}{{4.11.1}{77}{Overview}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Technology Stack}{78}{subsection.4.11.2}\protected@file@percent }
\newlabel{architecture:technology-stack}{{4.11.2}{78}{Technology Stack}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{78}{subsubsection*.172}\protected@file@percent }
\newlabel{architecture:frontend}{{4.11.2}{78}{Frontend}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{78}{subsubsection*.173}\protected@file@percent }
\newlabel{architecture:backend}{{4.11.2}{78}{Backend}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Data Flow}{79}{subsection.4.11.3}\protected@file@percent }
\newlabel{architecture:data-flow}{{4.11.3}{79}{Data Flow}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Workflow}{79}{subsubsection*.174}\protected@file@percent }
\newlabel{architecture:training-workflow}{{4.11.3}{79}{Training Workflow}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Workflow}{79}{subsubsection*.175}\protected@file@percent }
\newlabel{architecture:prediction-workflow}{{4.11.3}{79}{Prediction Workflow}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}State Management}{80}{subsection.4.11.4}\protected@file@percent }
\newlabel{architecture:state-management}{{4.11.4}{80}{State Management}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend State}{80}{subsubsection*.176}\protected@file@percent }
\newlabel{architecture:backend-state}{{4.11.4}{80}{Backend State}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend State}{81}{subsubsection*.177}\protected@file@percent }
\newlabel{architecture:frontend-state}{{4.11.4}{81}{Frontend State}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}API Design}{81}{subsection.4.11.5}\protected@file@percent }
\newlabel{architecture:api-design}{{4.11.5}{81}{API Design}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful Principles}{81}{subsubsection*.178}\protected@file@percent }
\newlabel{architecture:restful-principles}{{4.11.5}{81}{RESTful Principles}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endpoints}{81}{subsubsection*.179}\protected@file@percent }
\newlabel{architecture:endpoints}{{4.11.5}{81}{Endpoints}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Request/Response Format}{82}{subsubsection*.180}\protected@file@percent }
\newlabel{architecture:request-response-format}{{4.11.5}{82}{Request/Response Format}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Data Processing Pipeline}{83}{subsection.4.11.6}\protected@file@percent }
\newlabel{architecture:data-processing-pipeline}{{4.11.6}{83}{Data Processing Pipeline}{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Validation}{83}{subsubsection*.181}\protected@file@percent }
\newlabel{architecture:data-validation}{{4.11.6}{83}{Data Validation}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{84}{subsubsection*.182}\protected@file@percent }
\newlabel{architecture:data-preprocessing}{{4.11.6}{84}{Data Preprocessing}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Security Considerations}{84}{subsection.4.11.7}\protected@file@percent }
\newlabel{architecture:security-considerations}{{4.11.7}{84}{Security Considerations}{subsection.4.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Implementation}{84}{subsubsection*.183}\protected@file@percent }
\newlabel{architecture:current-implementation}{{4.11.7}{84}{Current Implementation}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security Measures}{84}{subsubsection*.184}\protected@file@percent }
\newlabel{architecture:security-measures}{{4.11.7}{84}{Security Measures}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Scalability}{85}{subsection.4.11.8}\protected@file@percent }
\newlabel{architecture:scalability}{{4.11.8}{85}{Scalability}{subsection.4.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Limitations}{85}{subsubsection*.185}\protected@file@percent }
\newlabel{architecture:current-limitations}{{4.11.8}{85}{Current Limitations}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Improvements}{85}{subsubsection*.186}\protected@file@percent }
\newlabel{architecture:potential-improvements}{{4.11.8}{85}{Potential Improvements}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Deployment Options}{86}{subsection.4.11.9}\protected@file@percent }
\newlabel{architecture:deployment-options}{{4.11.9}{86}{Deployment Options}{subsection.4.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development}{86}{subsubsection*.187}\protected@file@percent }
\newlabel{architecture:development}{{4.11.9}{86}{Development}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Production}{86}{subsubsection*.188}\protected@file@percent }
\newlabel{architecture:production}{{4.11.9}{86}{Production}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Monitoring \& Logging}{86}{subsection.4.11.10}\protected@file@percent }
\newlabel{architecture:monitoring-logging}{{4.11.10}{86}{Monitoring \& Logging}{subsection.4.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Logging}{86}{subsubsection*.189}\protected@file@percent }
\newlabel{architecture:current-logging}{{4.11.10}{86}{Current Logging}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Production Logging}{87}{subsubsection*.190}\protected@file@percent }
\newlabel{architecture:production-logging}{{4.11.10}{87}{Production Logging}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Testing Strategy}{87}{subsection.4.11.11}\protected@file@percent }
\newlabel{architecture:testing-strategy}{{4.11.11}{87}{Testing Strategy}{subsection.4.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}Next Steps}{87}{subsection.4.11.12}\protected@file@percent }
\newlabel{architecture:next-steps}{{4.11.12}{87}{Next Steps}{subsection.4.11.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and Tables}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{89}{Indices and Tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Information}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-information}{{6}{91}{Project Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Links}{91}{section.6.1}\protected@file@percent }
\newlabel{index:links}{{6.1}{91}{Links}{section.6.1}{}}
\newlabel{11.footnote.4}{{4}{91}{Links}{section*.191}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{93}{section*.192}\protected@file@percent }
\gdef \@abspage@last{97}
