<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>5D Neural Network Interpolator</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Makimona Kiakisolako (bamk3)</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Makimona Kiakisolako (bamk3)</dc:publisher>
    <dc:rights>2025, Makimona Kiakisolako (bamk3)</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2025-11-26T14:23:01Z</dc:date>
    <meta property="dcterms:modified">2025-11-26T14:23:01Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="architecture.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="datasets.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="performance.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="quickstart.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="usage.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href=".doctrees/images/666b40cf026e5bc3dec852aa12c91e0dedcb9901/Next.js-16-black.svg" media-type="image/svg+xml" />
    <item id="epub-10" href=".doctrees/images/c1b348d24fec4fb545baee639d65028698ba779f/python-3.12-blue.svg" media-type="image/svg+xml" />
    <item id="epub-11" href="_images/Next.js-16-black.svg" media-type="image/svg+xml" />
    <item id="epub-12" href="_images/python-3.12-blue.svg" media-type="image/svg+xml" />
    <item id="epub-13" href="_static/basic.css" media-type="text/css" />
    <item id="epub-14" href="_static/custom.css" media-type="text/css" />
    <item id="epub-15" href="_static/epub.css" media-type="text/css" />
    <item id="epub-16" href="_static/file.png" media-type="image/png" />
    <item id="epub-17" href="_static/minus.png" media-type="image/png" />
    <item id="epub-18" href="_static/plus.png" media-type="image/png" />
    <item id="epub-19" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-20" href="api/backend.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="api/frontend.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="api/neural_network.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="deployment/local.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="testing/overview.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-1" />
    <itemref idref="epub-20" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-5" />
    <itemref idref="epub-24" />
    <itemref idref="epub-23" />
    <itemref idref="epub-0" />
    <itemref idref="epub-6" />
    <itemref idref="epub-2" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>